{
  "name": "tmod-dev-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "eventemitter3": "^5.0.1",
    "jszip": "^3.10.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/wicg-file-system-access": "^2023.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "less": "^4.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-virtual-mpa": "^1.12.1",
    "vue-tsc": "^2.1.10"
  }
}
